# CI/CD: Advanced workshop

## Development 
See if pipeline result works here?
Have [docker installed](https://www.docker.com/products/docker-desktop) on your computer. Inside the root of this project run `docker-compose up`
